POSTGRES_URL='xxx'
POSTGRES_PRISMA_URL='xxx'
POSTGRES_URL_NON_POOLING='xxx'
POSTGRES_USER='xxx'
POSTGRES_HOST='xxx'
POSTGRES_PASSWORD='xxx'
POSTGRES_DATABASE='xxx'

RESEND_API_KEY='xxx'
JWT_SECRET='xxx'
APP_URL='http://localhost:3000'
